apiVersion: v1
kind: ReplicationController
metadata:
  name: mariadb-slave
  labels:
    name: mariadb-slave
spec:
  replicas: 3
  selector:
    name: mariadb-slave
  template:
    metadata:
      labels:
        name: mariadb-slave
    spec:
      containers:
        - name: mariadb-slave
          image: bitnami/mariadb
          args:
            - --max_connect_errors=1000
          env:
            - name: MARIADB_DATABASE
              value: redmine_production
            - name: MARIADB_USER
              value: redmine
            - name: MARIADB_PASSWORD
              value: secretpassword
            - name: REPLICATION_MODE
              value: slave
            - name: MASTER_USER
              value: redmine
            - name: MASTER_PASSWORD
              value: secretpassword
            - name: REPLICATION_USER
              value: replication
            - name: REPLICATION_PASSWORD
              value: secretpassword
          ports:
            - containerPort: 3306
              name: mariadb-slave
          livenessProbe:
            TCPSocket:
              port: 3306
            initialDelaySeconds: 30
            timeoutSeconds: 1
